VITE_SUPABASE_PROJECT_ID="yggvabrltcxvkiyjixdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ3ZhYnJsdGN4dmtpeWppeGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTI5MzcsImV4cCI6MjA3ODU4ODkzN30.fU1VYjYGRxDwADO6RoYvb1CxIfJUnkEL386aEAPgRqQ"
VITE_SUPABASE_URL="https://yggvabrltcxvkiyjixdv.supabase.co"
